<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/11/24/JavaSe/正则表达式/index.html">
<meta property="og:site_name" content="NineXv">
<meta property="og:description" content="正则表达式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T08:12:22.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/24/JavaSe/正则表达式/">





  <title>正则表达式 | NineXv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineXv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/JavaSe/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineXv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T22:29:22+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><a id="more"></a>
<p>正则表达式的规则：<br>A：字符<br>      x  字符x<br>      \ 反斜线字符<br>      \n 换行<br>      \r 回车</p>
<p>B：字符类<br>     [abc]    a或b或c<br>     [^abc]   除了a,b,c以外<br>     [a-zA-Z] 所有字母<br>     [0-9]    所有数字</p>
<p>C：预定义字符类<br>     .  任何字符（需要用到.就要\.）<br>     \d 等同于[0-9]<br>     \D 同等与[^0-9]<br>     \w 单词字符= [a-zA-Z_0-9]</p>
<p>D:边界匹配器<br>     ^  行的开头<br>     $  行的结尾<br>     \b 单词边界(不是单词字符的地方)<br>            举例：hello world中的空格就是单词边界</p>
<p>E：Greedy 数量词<br>     x? x,</p>
<pre><code>不写了，自己查去
</code></pre><hr>
<h2 id="JAVA方法"><a href="#JAVA方法" class="headerlink" title="JAVA方法"></a>JAVA方法</h2><p>public boolean matches(String regex)<br>告知此字符串是否匹配给定的正则表达式</p>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><pre><code>Scanner sc = new Scanner(System.in);
String email = sc.nextLine();
String regex = &quot;[a-zA-Z_0-9]+![a-zA-Z_0-9]{2,6}(\\.[a-zA-Z_0-9]{2,3})+&quot;;
boolean flag = email.matcher(refex);
System,out.println(&quot;flag:&quot;+flag);
</code></pre><h3 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h3><p>public string[] split(string regex)//<br>                 根据匹配给定的正则表达式来拆分此字符串<br>                *此方法返回的数组包含此字符串的每个子字符串，<br>    使用举例：<br>             String s1 = “aa.bb.cc”;<br>             String[] s1Array = s1.split(“\.”);</p>
<pre><code>String s1 = &quot;aa   bb       cc&quot;;
String[] s1Array = s1.split(&quot; +&quot;);


String s1 = &quot;C:\\Users\\王旭\\Desktop\\JAVA笔记\\12.正则表达式&quot;;
String[] s1Array = s1.split(&quot;\\\\&quot;);
</code></pre><p><strong><strong><strong>*</strong></strong></strong>注意*：硬盘上的地址必须用\而不是一个\,所以此处用\\切割</p>
<p><em>注意</em>：<br>   1.”.”和“|”都是转义字符，必须得加”\“;　<br>     String.split(“\.”),这样才能正确的分隔开，不能用String.split(“.”);<br>     String.split(“\|”),这样才能正确的分隔开，不能用String.split(“|”);<br>   2.如果在一个字符串中有多个分隔符，可以用“|”作为连字符</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>如果将一个字符串元素排序呢？<br>1.把字符串进行分割，得到一个字符串数组。<br>2.把字符串数组变换成int数组。<br>3.排序<br>4.将int数组组装成一个字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String s = &quot;6 4 8 1 9&quot;;</span><br><span class="line">String[] s1 = s.split(&quot; &quot;);</span><br><span class="line">int[] arr = new int[strArray.length];</span><br><span class="line">for(int x=0;x&lt;arr.length; x++)</span><br><span class="line">&#123;</span><br><span class="line">    arr[x] = Integer.parseInt(strArray[x]);</span><br><span class="line">&#125;</span><br><span class="line">Arrays.sort(arr);</span><br><span class="line">StringBuilder sb = new StringBuilder();</span><br><span class="line">for(int x = 0; x&lt;arr.length; x++)</span><br><span class="line">&#123;</span><br><span class="line">    sb.append(arr[x]).append(&quot; &quot;);</span><br><span class="line">&#125;</span><br><span class="line">String result = sb.toString().trim();</span><br></pre></td></tr></table></figure>
<h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><p>替换功能：<br>  String类的replaceAll(String regex,string replacement)<br>  使用给定的replacement替换此字符串所有匹配给定的正则表达式的子字符串<br>    举例：屏蔽掉字符串中的敏感字符<br>     String s = “+VX123456789”;<br>     String regex = “\d”;<br>     String ss = “<em>“;<br>     String result = s.replaceAll(regex,ss);<br>     syso(result);<br>     结果:+vx<strong><em>**</em></strong></em></p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><p>获取:将字符串中的符合规则的子串取出</p>
<p>操作步骤：<br>1.将正则表达式封装成对象。<br>2.让正则对象和要操作的字符串相关联。<br>3.关联后，获取正则匹配引擎。<br>4.通过引擎对符合规则的子串进行操作，比如取出</p>
<p>Pattern和Matcher类</p>
<p>举例：<br>    String str = “wow ming tian yao xia yu”;</p>
<pre><code>String regex = &quot;\\b[a-z]{3}\\b&quot;;

Pattern p = Pattern.compile(regex);//将规则封装成对象

Matcher m = p.matcher(str);//让正则对象和要作用的字符串相关联，获取匹配器对象

System.out.println(&quot;matches:&quot;+m.matcher());//判断是否符合规则

while(m.find())//find将规则作用到字符串上，并进行符合规则的子串查找。
{
   syso(m.group());//group用于获取匹配后的结果。
 }
</code></pre><p><strong>***</strong>注意，此处打印出的只有yao xia两个，而没有wow。<br>       why?<br>       因为之前调用了一次matcher()方法进行了一次符合判定，<br>       matcher()因为接收到空格而判断为false。<br>       但是匹配器的索引位置却已经过了wow的位置。<br>       所以这是容易漏掉第一个的易错点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/JavaSe/String缓冲区/" rel="next" title="String缓冲区">
                <i class="fa fa-chevron-left"></i> String缓冲区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/JavaSe/集合/List/" rel="prev" title="List">
                List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">旭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA方法"><span class="nav-number">1.1.</span> <span class="nav-text">JAVA方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断"><span class="nav-number">1.1.1.</span> <span class="nav-text">判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割"><span class="nav-number">1.1.2.</span> <span class="nav-text">分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">1.1.3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换"><span class="nav-number">1.1.4.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取"><span class="nav-number">1.1.5.</span> <span class="nav-text">获取</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
